C%3A%2FUsers%2Firem%2FAppData%2FRoaming%2FMicrosoft%2FWindows%2FNetwork%20Shortcuts%2Fpaper_dastan_tinic.Rmd="83C4C5EA"
C%3A%2FUsers%2Firem%2FDesktop%2F2022-05-08-post1_hft_en%2Fpost1_hft_en.Rmd="4079E298"
C%3A%2FUsers%2Firem%2FDesktop%2F2022-08-25-equity-valuation-en%2Fequity-valuation-en.Rmd="C10A7710"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-07-post1hft%2Fpost1hft.Rmd="A12562A3"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-07-post1hften%2Fpost1hften.Rmd="154488A5"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-08-hft-en%2Fhft-en.Rmd="4AC0BF35"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-08-hft-tr%2Fhft-tr.Rmd="BD6CFF79"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-15-portfolio-selection-en%2Fportfolio-selection-en.Rmd="0DAB6256"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-16-portfolio-selection-en%2Fportfolio-selection-en.Rmd="39C9B97B"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-08-07-ff93-en%2Fff93-en.Rmd="C150BA3C"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-08-25-equity-valuation-en%2Fequity-valuation-en.Rmd="2A7B22E3"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-08-25-equityvaluation-en%2Fequityvaluation-en.Rmd="0EB444C9"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-08-26-equity-valuation%2Fequity-valuation.Rmd="1F0C071B"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-08-30-linearalgebra%2Flinearalgebra.Rmd="A985D66C"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-08-31-k-means%2Fk-means.Rmd="79D11A9A"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="7A8E5211"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_site.yml="58587650"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Fabout.Rmd="D4A88091"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Findex.Rmd="29FDD1DF"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Fkmeans.Rmd="4419B08D"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Fpaper_august22.Rmd="A0D3356F"
C%3A%2FUsers%2Firem%2FDesktop%2FMAT601_Project.R="4D1F82AF"
C%3A%2FUsers%2Firem%2FDesktop%2Feconometrics-HW1.Rmd="26AEAB53"
C%3A%2FUsers%2Firem%2FDesktop%2Ffb524_ass_2.Rmd="DD31A9C2"
C%3A%2FUsers%2Firem%2FDesktop%2Ffb524_project.Rmd="C38A8E40"
C%3A%2FUsers%2Firem%2FDesktop%2Fkmeans.Rmd="058FA01F"
C%3A%2FUsers%2Firem%2FDesktop%2Fnum_met_fama_macbeth.Rmd="CCB89BD0"
C%3A%2FUsers%2Firem%2FDesktop%2Fpackage.R="55C50D1D"
C%3A%2FUsers%2Firem%2FDesktop%2Fportfolio_2.Rmd="C0B8D85A"
C%3A%2FUsers%2Firem%2FDesktop%2Fportfolio_project.Rmd="25FDF31A"
C%3A%2FUsers%2Firem%2FDesktop%2Fproje_8.Rmd="FAC804A7"
C%3A%2FUsers%2Firem%2FDesktop%2Ftubitak_proje.Rmd="290A195C"
C%3A%2FUsers%2Firem%2FDesktop%2Fvaluation_ass2.R="51D8EF8C"
~%2FFB524.Rmd="592555A6"
~%2FFB524_midterm.Rmd="08FD825B"
~%2Feco_ass_2.Rmd="1BDFB7B3"
~%2Ffb513-project.Rmd="6176ECB6"
~%2Ffineco_cem.Rmd="7175C60A"
~%2Fport_man_1905.Rmd="E2428E5A"
~%2Ftubitak_project_15042022.Rmd="B836D6CA"
~%2Ftubitak_project_17062022.Rmd="830D998F"
