C%3A%2FUsers%2Firem%2FDesktop%2F2022-05-08-post1_hft_en%2Fpost1_hft_en.Rmd="4079E298"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-07-post1hft%2Fpost1hft.Rmd="A12562A3"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-07-post1hften%2Fpost1hften.Rmd="154488A5"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-08-hft-en%2Fhft-en.Rmd="4AC0BF35"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-08-hft-tr%2Fhft-tr.Rmd="BD6CFF79"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-15-portfolio-selection-en%2Fportfolio-selection-en.Rmd="0DAB6256"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-16-portfolio-selection-en%2Fportfolio-selection-en.Rmd="39C9B97B"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="7A8E5211"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_site.yml="58587650"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Fabout.Rmd="D4A88091"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Findex.Rmd="29FDD1DF"
C%3A%2FUsers%2Firem%2FDesktop%2Fportfolio_project.Rmd="25FDF31A"
~%2Feco_ass_2.Rmd="1BDFB7B3"
~%2Ffb513-project.Rmd="6176ECB6"
