C%3A%2FUsers%2Firem%2FDesktop%2F2022-05-08-post1_hft_en%2Fpost1_hft_en.Rmd="4079E298"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-07-post1hft%2Fpost1hft.Rmd="A12562A3"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-07-post1hften%2Fpost1hften.Rmd="154488A5"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-08-hft-en%2Fhft-en.Rmd="4AC0BF35"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-08-hft-tr%2Fhft-tr.Rmd="BD6CFF79"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-15-portfolio-selection-en%2Fportfolio-selection-en.Rmd="0DAB6256"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-05-16-portfolio-selection-en%2Fportfolio-selection-en.Rmd="39C9B97B"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2F2022-08-07-ff93-en%2Fff93-en.Rmd="C150BA3C"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="7A8E5211"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2F_site.yml="58587650"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Fabout.Rmd="D4A88091"
C%3A%2FUsers%2Firem%2FDesktop%2FGitHub%2Fblog%2Findex.Rmd="29FDD1DF"
C%3A%2FUsers%2Firem%2FDesktop%2Ffb524_ass_2.Rmd="DD31A9C2"
C%3A%2FUsers%2Firem%2FDesktop%2Ffb524_project.Rmd="C38A8E40"
C%3A%2FUsers%2Firem%2FDesktop%2Fnum_met_fama_macbeth.Rmd="CCB89BD0"
C%3A%2FUsers%2Firem%2FDesktop%2Fportfolio_2.Rmd="C0B8D85A"
C%3A%2FUsers%2Firem%2FDesktop%2Fportfolio_project.Rmd="25FDF31A"
C%3A%2FUsers%2Firem%2FDesktop%2Fproje_8.Rmd="FAC804A7"
C%3A%2FUsers%2Firem%2FDesktop%2Ftubitak_proje.Rmd="290A195C"
C%3A%2FUsers%2Firem%2FDesktop%2Fvaluation_ass2.R="51D8EF8C"
~%2FFB524.Rmd="592555A6"
~%2FFB524_midterm.Rmd="08FD825B"
~%2Feco_ass_2.Rmd="1BDFB7B3"
~%2Ffb513-project.Rmd="6176ECB6"
~%2Ffineco_cem.Rmd="7175C60A"
~%2Fport_man_1905.Rmd="E2428E5A"
~%2Ftubitak_project_15042022.Rmd="B836D6CA"
~%2Ftubitak_project_17062022.Rmd="830D998F"
